log4j.rootLogger=WARN, STDOUT
log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t]: %m%n

log4j.logger.ru.nsu.ru.nsu.ccfit.services.log.Logger = DEBUG
